"""
JEV_assembly_pipe: Generation of JEV consensus genomes
from primer tiling data.
Parameters and samples can be changed by altering 
the config.yaml file
"""

import os, sys

configfile: "config.yaml"

rules_dir = os.path.join(os.path.expanduser(config["program_dir"]), "rules")

include: os.path.join(rules_dir, "preprocessing.smk")
include: os.path.join(rules_dir, "assembly.smk")
include: os.path.join(rules_dir, "report.smk")


rule all:
    input:
        expand("04_genomes/{sample}_consensus.fa", sample=config["samples"]),
        expand("05_report/{sample}_coverage.png", sample=config["samples"]),
        "05_report/summary_stats.txt"

